# Menu_Management_System

./: Restaurant Management System.sln
Restaurant Management System/: Program.cs  Restaurant Management System.csproj  appsettings.json  package-lock.json  package.json  tailwind.config.js
Restaurant Management System/Controllers/: AccountController.cs  CategoryController.cs  HomeController.cs  MenuItemsController.cs
Restaurant Management System/DTOs/: MenuItemDto.cs
Restaurant Management System/Data/: ApplicationDbContext.cs  SeedData.cs
Restaurant Management System/Data/Enum/: MenuCategoryType.cs  OrderStatus.cs  ReservationStatus.cs  TableStatus.cs
Restaurant Management System/Frontend/css/: input.css
Restaurant Management System/HealthChecks/: MemoryCacheHealthCheck.cs
Restaurant Management System/Hubs/: NotificationHub.cs
Restaurant Management System/Interfaces/: IAccountService.cs  ICategoryService.cs  IMenuItemService.cs  IRepository.cs
Restaurant Management System/Migrations/: 20250712065514_jj.Designer.cs  20250712065514_jj.cs  20250714041305_jjj.Designer.cs  20250714041305_jjj.cs  ApplicationDbContextModelSnapshot.cs
Restaurant Management System/Models/: ApplicationUser.cs  Category.cs  CustomerViewModel.cs  IEntity.cs  LoginViewModel.cs  MenuItem.cs  RegisterViewModel.cs  UserRoles.cs
Restaurant Management System/Profile/: MappingProfile.cs
Restaurant Management System/Properties/: launchSettings.json
Restaurant Management System/Repositories/: Repository.cs
Restaurant Management System/Services/: AccountService.cs  CategoryService.cs  MenuItemService.cs
Restaurant Management System/Views/: _ViewImports.cshtml
Restaurant Management System/Views/Account/: AllCustomers.cshtml  Login.cshtml  Register.cshtml
Restaurant Management System/Views/Home/: Index.cshtml
Restaurant Management System/Views/MenuItems/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Restaurant Management System/Views/Shared/: _Layout.cshtml  _MenuItemActions.cshtml  _MenuItemModal.cshtml  _Pagination.cshtml
Restaurant Management System/wwwroot/css/: site.css
Restaurant Management System/wwwroot/js/: ACC.js  login.js  men.js  men_D.js  menuitems.js  notifications.js  order-create.js  order-index.js  order-status.js  register.js
